Arrays**************************
------------------------
declaration, initialization, and adding:

int[] myArray;
myArray = new int[5];    

myArray[0] = 4;
myArray[1] = 8;
myArray[2] = 8;
myArray[3] = 5;
myArray[4] = 9;

------------------------
all at once:

int[] myArray = {4, 8, 8, 5, 9};

*************************
//////////////////////////////////

ArrayList class**************************


popular methods are: 

add, clear, clone, contains, get, indexOf, isEmpty, remove, size
------------------------
*************************
import java.util.ArrayList;

ArrayList<Integer> myArray = new ArrayList<Integer>();

*************************
------------------------
myArray.add(10);

int num = myArray.get(0);

------------------------
GENERIC AS AN OBJECT **************************


import java.util.ArrayList;

public class ArrayLists {

    public static void main(String[] args){
        ArrayList<Object> list = new ArrayList<Object>();
        list.add(10);
        list.add("Hello");
        list.add(new ArrayList<Integer>());
        list.add(new Double(12.0)); // adding a Double of value 12.0
                
        System.out.println(list); // [10, "Hello", [], 12.0]

    }
}

------------------------

FOR LOOP**************************

for (initialization; termination; increment){
    body statements
}

------------------------
ArrayListcopy<String> dynamicArray = new ArrayList<String>();
dynamicArray.add("hello");
dynamicArray.add("world");
dynamicArray.add("etc");
for (int i = 0; i < dynamicArray.size(); i++){
    System.out.println(dynamicArray.get(i));
}


------------------------

for(int i = 0; i < dynamicArray.size(); i++){
    String name = dynamicArray.get(i);
    System.out.println("hello " + name);
    // other operations using name
}

**************************
same as: ENHANCED FOR LOOP

for(String name : dynamicArray){
    System.out.println("hello " + name);
    // other operations using name
}
------------------------
ENHANCED FOR LOOP:::

for(element container : collection){
    // body statements
}


------------------------
