JAVA

Primitive Types:
int
long
boolean
double
char

Object Types
Integer
Long
Boolean
Double
Character
String

--------------------
Length - String class method

public class StringDemo {
     public static void main(String[] args) {
        String ninja = "Coding Dojo is Awesome!";
        int length = ninja.length();
        System.out.println( "String Length is : " + length );
     }
}
--------------------
Concatenate - String class method

String string1 = "My name is ";
String string2 = "Michael";
String string3 = string1.concat(string2);
System.out.println(string3);
// will output My name is Michael

--------------------
"Welcome," + " ninja" + "!"; // displays "Welcome, ninja!"

--------------------
Format

String ninja = String.format("Hi %s, you owe me $%.2f !", "Jack", 25.0);
System.out.println(ninja);

// Will print out Hi Jack, you owe me $25.00 !
// Where %s is expecting a string
// And %.2f is expecting a float data type. The value 2 will just place two values to right of the decimal point.

--------------------
IndexOf

String ninja = "Welcome to Coding Dojo!";
int a = ninja.indexOf("Coding"); // a is 11
int b = ninja.indexOf("co"); // b is 3
int c = ninja.indexOf("pizza"); // c is -1, "pizza" is not found

--------------------
Trim (removes trailing or leading white spaces)

String sentence = "   spaces everywhere!   ";
System.out.println(sentence.trim())

--------------------
Uppercase and Lowercase

String a = "HELLO";
String b = "world";
System.out.println(a.toLowerCase()); // hello
System.out.println(b.toUpperCase()); // WORLD

--------------------
Equality

String a = new String("word");
String b = new String("word");
System.out.println(a == b); // false. not the same exact object.
System.out.println(a.equals(b)); // true. same exact characters.

--------------------



--------------------
